@import "res/variables";
@import "include-media";
@import "main";
body{
  margin: 0;

}
nav{
  margin: 0;
}

.afterline:after{
  width: 100% !important;
  left: 0;
}
#host-box{
  width: 100%;
  height: 70%;
  background: url("/imgs/img4.jpeg");
  background-size: cover;
  position: relative;
  form{
    position: absolute;
    left: 60%;
    top: 30%;
    background-color: pink;
    padding: 5px;
    border-radius: 5px;
  }

}

#host-works{
  padding: 5vw 3vw;
  width: 100%;
  position: relative;
  &>h1{
  }
  &>div{
    overflow-x: scroll;

  }
 .hw-card{
   flex: 1;
   min-width: 250px;
   margin:0 2vw;

   padding: 8px;
   img{
     height: 200px;
     width: 100%;
     border-radius: 10px;
   }
 }
}

#host-community{
  display: grid;
  grid-template-columns: minmax(350px,2fr) minmax(175px,1fr);
  padding: 7vw 2vw;
  padding-left: 0;
  position: relative;
  #hc-scroller{
    overflow-x: scroll;



    .hc-card{
      min-width: 300px;
      margin:0 2vw;
      img{
        width: 100%;
        height: 400px;
        border-radius: 10px;
      }

      &:hover{
        cursor: pointer;
      }

    }

  }
  #hc-info{
    position: relative;


    &>div:not(.fade-gradient){
      padding: 3vw 2vw 3vw 4vw;
      display: flex;
      flex-direction: column;
      height: 100%;
      justify-content: center;

    }

    .fade-gradient{
      background:linear-gradient(to right,rgba(255,255,255,0),rgba(220,220,220,1));
      width: 100px;
      right:100% ;
      height: 100%;
      position: absolute;
    }
    button {
      display: block;
      margin: 0 auto;
      @include basicBtn();
    }
  }
}

#hc-help{
  padding: 4vw 2vw;

  &>div{
    flex: 1;
    padding: 10px;
  }
  .l{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  .r{

  }
  .hch-features{
    &>p:nth-child(1){
      margin-bottom: 0;
    }
    &>p:nth-child(2){
      margin: 0;
    }

    margin: 2em 0;
  }
}

